# michael-training-samples

./: .classpath  .gitignore  .project  .springBeans  README.md  pom.xml
src/main/java/: application.yml
src/main/java/annotations/: CustomAnnotation.java
src/main/java/annotations/config/: AnnotationsTest.java  ClientDao.java  ClientDaoImpl1.java  ClientDaoImpl2.java  ClientService.java  annotations-config.xml
src/main/java/annotations/jsr330/: AnnotationsTest.java  ClientDao.java  ClientDaoImpl1.java  ClientDaoImpl2.java  ClientService.java  annotations-config.xml
src/main/java/annotations/postconstruct/: Bean.java  PostConstructTest.java  beans.xml
src/main/java/aop/afterthrowing/: ClientService.java  ClientServiceImpl.java  ExceptionHandlingAspect.java  ExceptionTest.java  application-config.xml
src/main/java/aop/pointcut/: ApplicationConfig.java  ClientService.java  ClientServiceImpl.java  LogAspect.java  PointcutTest.java  TestPoincutWithJavaConfig.java  TestPoincutWithXml.java  application-config.xml
src/main/java/aop/pointcut/plus/: LogAspect.java  PointcutTest.java  ServiceAbstract.java  ServiceImpl.java  ServiceInterface.java  application-config.xml
src/main/java/boot/: AccountDao.java  AccountMapper.java  AccountService.java  ApplicationConfig.java  BootAccountDao.java  BootAccountService.java  TestAccountDaoWithBoot.java  TestBootAccountDaoWithBoot.java  TestInjectedPropertyWithBoot.java  TestInjectedValueWithBoot.java  mytest.properties
src/main/java/config/annotations/: CustomAnnotation.java
src/main/java/config/annotations/config/: AnnotationsTest.java  ClientDao.java  ClientDaoImpl1.java  ClientDaoImpl2.java  ClientService.java  annotations-config.xml
src/main/java/config/annotations/jsr330/: AnnotationsTest.java  ClientDao.java  ClientDaoImpl1.java  ClientDaoImpl2.java  ClientService.java  annotations-config.xml
src/main/java/config/annotations/postconstruct/: Bean.java  PostConstructTest.java  beans.xml
src/main/java/config/javaconfig/: AppConfig.java  ClientDao.java  ClientDaoImpl.java  ClientService.java  ClientServiceImpl.java  TestConfig.java
src/main/java/config/javaconfig/componentscan/: AppConfig.java  ClientDao.java  ClientService.java  TestConfig.java
src/main/java/config/xml/collections/: BankService.java  CollectionsTest.java  Element.java  Element1.java  Element2.java  application-config.xml
src/main/java/config/xml/conflict/: ClientService.java  IdConfigTest.java  conflict-config.xml
src/main/java/config/xml/importtag/: ImportTagTest.java  classpath-config.xml
src/main/java/config/xml/innerbean/: BankRepository.java  BankService.java  InnerBeanTest.java  application-config.xml
src/main/java/database/: schema-empty.sql  schema.sql
src/main/java/domain/: Account.java
src/main/java/factory/: ClientDao.java  ClientService.java  ClientServiceSingleton.java
src/main/java/factory/bean/: ClientServiceFactoryBean.java  ClientServicePrototypeFactoryBean.java  FactoryBeanTest.java  factorybean-config.xml
src/main/java/factory/method/: ClientServiceFactoryMethod.java  FactoryMethodTest.java  factorymethod-config.xml
src/main/java/hibernate/config/: HibernateConfigTest.java  config-1-annotatedClasses.xml  config-2-packagesToScan.xml  config-3-hybrid.xml  schema.sql
src/main/java/hibernate/hql/: Account.hbm.xml  Account.java  HqlTest.java  Portfolio.hbm.xml  Portfolio.java  application-config.xml
src/main/java/id/: ClientDao.java  ClientService.java  ClientServiceTest.java  client-service-config.xml
src/main/java/importtag/: ImportTagTest.java  application-config.xml  classpath-config.xml
src/main/java/java8/a_interfaces/: Repository1.java  Repository1Test.java
src/main/java/java8/b_lambdas/: LambdaTests.java
src/main/java/java8/c_collections/: CollectionsTest.java
src/main/java/java8/interfaces/: Repository1.java  Repository1Test.java
src/main/java/javaconfig/: ApplicationConfig.java  ClientDao.java  ClientDaoImpl.java  ClientService.java  JavaConfigTest.java  annotations-config.xml
src/main/java/jdbc/exceptions/: AccountMapper.java  ExceptionsTest.java  JdbcTemplateAccountDao.java  PlainJdbcAccountDao.java  application-config.xml
src/main/java/jdbc/rowcallbackhandler/: AccountCallbackHandler.java  AccountDao.java  HandlerTest.java  application-config.xml
src/main/java/jdbc/rowmapper/: AccountDao.java  AccountMapper.java  MapperTest.java  application-config.xml
src/main/java/jpa/: Account.java  infra-config.xml  schema.sql
src/main/java/jpa/config/: JpaConfigTest.java  schema.sql
src/main/java/jpa/field_or_getter/: Account.java  JpaConfigTest.java  infra-config.xml  schema.sql
src/main/java/jpa/merge_or_persist/: JpaConfigTest.java
src/main/java/jpa/simpleJavaConfig/: ApplicationConfig.java  JpaWithJavaConfigTest.java
src/main/java/jpa/simpleXml/: JpaConfigTest.java
src/main/java/order/: BP1.java  BP2.java  BankRepository.java  OrderTest.java  application-config.xml
src/main/java/properties/: ClientService.java  JavaConfigPropertiesTest.java  PropertiesTest.java  UtilPropertiesXmlTest.java  application-config.xml
src/main/java/test/: Account.java  Test1.java  Test2.java  application-config.xml
src/main/java/test/mock/: Account.java  AccountRepository.java  Authenticator.java  AuthenticatorTest.java
src/main/java/threads/: ThreadTester.java  ThreadWithExecutorTester.java
src/main/java/threads/local/: ThreadLocalFooHolder.java  ThreadLocalMain.java
src/main/java/tx/: AccountDao.java  AccountDao1.java  AccountDao2.java  AccountDaoHsql.java  AccountMapper.java  AccountService.java  ApplicationConfig.java  TestAccountService.java  TestAccountServiceWithJavaConfig.java  TestAccountServiceWithXml.java  application-config.xml
src/main/java/tx/core/: AccountDao.java  AccountMapper.java  AccountService.java  ApplicationConfig.java  TestAccountServiceWithJavaConfig.java  TestAccountServiceWithXml.java  application-config.xml
src/main/java/web/rest/: AccountController.java  AccountControllerTest.java  AccountRestController.java  AccountRestControllerTest.java
(+26 files in other folders)
